{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ICanHazDadJokeUrl": "https://icanhazdadjoke.com/",
  "JokeLimit": 30,
  "JokePage": 1,
  "JokeSearchTermHighlight": "||"
}
